
; Select an example
[platformio]
src_dir = examples/AllFunction
; src_dir = examples/MinimalCameraExample
; src_dir = examples/MinimalPowersExample
; src_dir = examples/MinimalScreenExample
; src_dir = examples/MinimalSoundDetectionExample
; src_dir = examples/MinimalVoiceWakeupExample
; src_dir = examples/MinimalSpeechRecognitionExample

[env:t-cameras3]
platform = espressif32@4.4.0
framework = arduino
board = esp32s3box

board_build.partitions = partitions.csv

upload_speed =  921600
monitor_speed = 115200

; monitor_port = COM94
; upload_port  = COM94